<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>search_property</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet">
     {% include 'header.html' %}
  </head>

	<body>
		<div/>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1><b><strong>Search Result</b></strong></h1>
                    <br />
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <table class="table">
                        <tr>
                            <th>Property Type</th>
                            <th>Room Type</th>
                            <th>Bed Type</th>
                            <th>No. of bathrooms</th>
                            <th>No. of bedrooms</th>
                            <th>Capacity</th>
                            <th>Minimum Stay</th>
                            <th>Rate</th>
                            <th>State</th>
                            <th>City</th>
                            <th>Street</th>
                            <th>Zipcode</th>
                        </tr>

                        {% for column in colums %}
                       <!--  <h1> {{colums}}</h1> -->
                            <tr>
                                <td>{{ column[0] }}</td>
                                <td>{{ column[1] }}</td>
                                <td>{{ column[2] }}</td>
                                <td>{{ column[3] }}</td>
                                <td>{{ column[4] }}</td>
                                <td>{{ column[5] }}</td>
                                <td>{{ column[6] }}</td>
                                <td>{{ column[7] }}</td>
                                <td>{{ column[8] }}</td>
                                <td>{{ column[9] }}</td>
                                <td>{{ column[10] }}</td>
                                <td>{{ column[11] }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>

	</body>
</html>
