
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>search_property</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet">
     {% include 'header.html' %}
  </head>
    <body >
        <div class="container container-table">

        <form class="form-signin" method="POST" action="/search_property">
        <img class="mb-4" src="../static/images/house-for-rent.jpg" alt="" width="300" height="300">
            <div class="form-group">
				<fieldset>
				<select class="form-control" id="user_type" name="user_type" required >
		          <option value="owner">Owner</option>
		          <option value="guest">Guest</option>
		      	</select>

		      	<label for="email">Email id</label>
		        <input type="email" id="email" class="form-control" name="email" placeholder="Email address" required autofocus>

		      	<label for="password">Password</label>
      			<input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                    </div>
            <div class="form-group">

                <fieldset>
                <font size="+3"><b><strong>Location Choice</b></strong></font>
                <fieldset>
                <br />

                <table style="width:100%">
                    <tr>
                        <th>
                            <label for="country">Country</label>
                            <select class="form-control" id="country" name="country" type="text">
                            <option value="Netherlands">Netherlands</option>
                            </select />
                        </th>
                        <th>
                            <label for="state">State</label>
                            <select class="form-control" id="state" name="state" type="text">
                            <option value="NH">NH</option>
                            <option value="AH">AH</option>
                            <option value="DP">DP</option>
                            </select />
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label for="city">City</label>
                            <select class="form-control" id="city" name="city" type="text">
                            <option value="Centrem">Centrem</option>
                            <option value="Zuidoost">Zuidoost</option>
                            <option value="Diemen">Diemen</option>
                            </select />
                        </th>
                        <th>
                            <label for="street">Street</label>
                            <input id="street" name="street" class="form-control" type="text">
                        </th>
                    </tr>
                </table>
                <br /><br />

                 
                <fieldset>
                <font size="+3"><b><strong>Property Choice</b></strong></font>
                </fieldset>
                <br />

                <table style="width:100%">
                    <tr>
                        <th>
                            <label for="property_type" align="center" >Property Type</label>
                            <select class="form-control" id="property_type" name="property_type" type="text">
                                <option value="House">House</option>
                                <option value="Cabin">Cabin</option>
                                <option value="Apartment">Apartment</option>
                                <option value="Dorm">Dorm</option>
                            </select>
                        </th>
                        <th>
                            <label for="rate">Max Price Per Day per Person</label>
                            <select class="form-control" id="rate" name="rate" type="float">
                                <option value="50" >50</option>
                                <option value="100" >100</option>
                                <option value="150" >150</option>
                                <option value="200" >200</option>
                            </select>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label for="room_type">Room Type</label>
                            <select class="form-control" id="room_type" name="room_type" type="text">
                                <option value="Shared room">Shared room</option>
                                <option value="Private room">Private room</option>
                                <option value="Entire home/apt">Entire home/apt</option>
                        </th>
                        <th>
                            <label for="bed_type">Bed Type</label>
                            <select class="form-control" id="bed_type" name="bed_type" type="text">
                                <option value="Real Bed">Real Bed</option>
                                <option value="Pull-out Sofa">Pull-out Sofa</option>
                                <option value="Futon">Futon</option>
                                <option value="Airbed">Airbed</option>
                                <option value="Couch">Couch</option>
                            </select>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label for="no_bathrooms">Number of Bathrooms</label>
                            <input type="float" value="1" min="1" max="10" id="no_bathrooms" name="no_bathrooms" class="form-control">
                        </th>
                        <th>
                           <label for="no_bedrooms">Number of Bedrooms</label>
                            <input type="integer" value="1" min="1" max="10" id="no_bedrooms" name="no_bedrooms" class="form-control">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label for="minimum_stay">Minimum Stay at your property </label>
                            <input type="integer" value="1" min="1" max="10" id="minimum_stay" name="minimum_stay" class="form-control">
                        </th>
                        <th>
                           <label for="capacity">Capacity of the property</label>
                            <input type="integer " value="1" min="1" max="10" id='capacity'name="capacity" class="form-control">
                        </th>
                    </tr>  
                </table>
                <br /><br />

             <button class="btn btn-lg btn-primary btn-block" type="submit">Search</button>
             <br /><br />
            </div>

            {% include 'footer.html' %}
        </form>
</body>

</html>