<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>log_in</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/signin.css" rel="stylesheet">
      {% include 'header.html' %}
  </head>


  <body class="text-center">
    <form class="form-signin"  >
      <img class="mb-4" src="../static/images/house-for-rent.jpg" alt="" width="200" height="200">
      <h1 class="h3 mb-3 font-weight-normal">Log in</h1>

      <select class="form-control" id="user_type" name="user_type" required >
          <option value="owner">Owner</option>
          <option value="guest">Guest</option>
      </select><br />

      <label for="email">Email id</label>
      <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>

      <label for="password">Password</label>
      <input type="password" id="password" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        {% include 'footer.html' %}
    </form>

  </body>

</html>
