
<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>results</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet">
     {% include 'header.html' %}
  </head>
    <body >

        <div class="container container-table">

         {% if data %}
            <h1 class="bg-success">{{ data }}<strong></strong></h1>
        {% endif %}

        <div/>
{% include 'footer.html' %}
</body>

</html>