<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>search_result</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet">
     {% include 'header.html' %}
  </head>

	<body>
		<div/>
        <form class="form-signin" method="POST" action="/search_result<property>" style="height: 100px; padding-top: 10rem;">
		{% if message %}
			<font size="+1"><h1 class="bg-success">{{ message }}<strong></strong></h1></font>
		{% endif %}
            <img class="mb-4" src="../static/images/house-for-rent.jpg" alt="" width="300" height="300"></form>

                    <div class="form-group">
				<fieldset>
                    <h1><b><strong>Information Check</b></strong></h1>
				<select class="form-control" id="user_type" name="user_type" required >
		          <option value="owner">Owner</option>
		          <option value="guest">Guest</option>
		      	</select>

		      	<label for="email">Email id</label>
		        <input type="email" id="email" class="form-control" name="email" placeholder="Email address" required autofocus>

		      	<label for="password">Password</label>
      			<input type="password" id="password" name="password" class="form-control" placeholder="Password" required>

				</fieldset>
                    </div>
			<br /><br />
            <button class="btn btn-lg btn-primary btn-block" type="confirm and book">Book</button>
             <br /><br />
                </div>

            </div>

	</body>
</html>
